${AnsiColor.BRIGHT_BLUE}
   __________  _____________   __   _____ __  _____    ____  ____ _       __   __             _____ ___   _____ __  _______________  ___  __
  / ____/ __ \/ ____/ ____/ | / /  / ___// / / /   |  / __ \/ __ \ |     / /  / /_  __  __   / ___//   | / ___//  |/  /  _/_  __/ / / / |/ /
 / / __/ /_/ / __/ / __/ /  |/ /   \__ \/ /_/ / /| | / / / / / / / | /| / /  / __ \/ / / /   \__ \/ /| | \__ \/ /|_/ // /  / / / /_/ /|   /
/ /_/ / _, _/ /___/ /___/ /|  /   ___/ / __  / ___ |/ /_/ / /_/ /| |/ |/ /  / /_/ / /_/ /   ___/ / ___ |___/ / /  / // /  / / / __  //   |
\____/_/ |_/_____/_____/_/ |_/   /____/_/ /_/_/  |_/_____/\____/ |__/|__/  /_.___/\__, /   /____/_/  |_/____/_/  /_/___/ /_/ /_/ /_//_/|_|
                                                                                 /____/

${AnsiColor.BRIGHT_GREEN}  ::::::::::::::::::::::::::::::::::::::::::::::::::${AnsiColor.DEFAULT}

${AnsiColor.GREEN}  :: Green Shadow Application ::    ${AnsiColor.YELLOW}(v1.0.0)
${AnsiColor.GREEN}  :: Developed by           ::    ${AnsiColor.YELLOW}Sasmith Manawadu
${AnsiColor.GREEN}  :: Powered by Spring Boot ::    ${AnsiColor.YELLOW}(v3.3.5)

${AnsiColor.BRIGHT_GREEN}  ::::::::::::::::::::::::::::::::::::::::::::::::::${AnsiColor.DEFAULT}
